# yt-clone-file-management

./: pom.xml
.github/workflows/: build_and_verify.yml  main.yml
charts/: Chart.yaml  values.yaml
charts/templates/: deployment.yaml  service.yaml
database/: .dockerignore  Dockerfile  pom.xml
database/src/main/resources/: application.yml
database/src/main/resources/liquibase/: db.changelog-master.xml
database/src/main/resources/liquibase/changelog/1.0/: db.changelog.xml  ddl-02012024.xml
database/src/main/resources/liquibase/changelog/1.0/change-01022024/: ddl-02012024.xml
webapp/: Dockerfile  pom.xml
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/: YtFileManagementApplication.java
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/configs/: MQConfig.java  OpenAPIConfig.java  S3Config.java  SecurityConfig.java
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/configs/properties/: S3BucketProperties.java  S3Properties.java
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/controller/: APIDefinition.java  FileController.java  Range.java  RestExceptionHandler.java  StreamController.java  VideosController.java
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/enums/: TranscodingStatus.java
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/exceptions/: BucketCreationException.java  FileUploadException.java  GeneralBadRequestException.java
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/model/: FileDetail.java  FileManagementMessage.java  FileProcessingMessage.java  GenericExceptionBody.java  PageModel.java  StreamBodyResponse.java  UploadVideoRequest.java  VideoDetail.java  VideoListResponse.java
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/repository/: EncodedVideosRepository.java  RawVideoRepository.java  VideosRepository.java
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/repository/entities/: EncodedVideo.java  RawVideo.java  Videos.java
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/service/impl/: FileServiceImpl.java  S3ServiceImpl.java  StreamingServiceImpl.java  VideoServiceImpl.java
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/service/mappers/: VideoMapper.java
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/service/messaging/: MessageConsumer.java  MessagingService.java
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/service/spi/: FileService.java  S3Service.java  StreamingService.java  VideoService.java
webapp/src/main/java/com/cantcode/yt/filemanagement/webapp/utils/: Range.java  StreamingConstants.java
webapp/src/main/java/com/damnation/yt/filemanagement/webapp/: YtFileManagementApplication.java
webapp/src/main/resources/: application-dev.yml  application.yml
(+3 files in other folders)
